{
  "ConnectionStrings": {
    "MongoDbConnection": {
      "DatabaseName": "to-lyst",
      "ConnectionString": "mongodb://localhost:27017"
    }
  },
  "Workers": {
    "MarketWorker": {
      "MissingProductsDelay": 1000, // 86400
      "UpdateProductsDelay": 86400,
      "KeyProducts": [ "macarrão", "feijão", "leite" ]
    }
  }
}

